spring.application.name=tracing
server.port=8090
SERVER_URL=localhost
EUREKA_URL=localhost

eureka.client.serviceUrl.defaultZone: http://${EUREKA_URL}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost